<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="94E-mH-IbU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="efX-Gh-bdh">
            <objects>
                <viewController title="About" id="c4b-38-mqa" customClass="ViewControllerAbout" customModule="Watchlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kg-pQ-3A2"/>
                        <viewControllerLayoutGuide type="bottom" id="YKQ-a2-l1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7q-Nb-5WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Steltix" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-sf-Cir">
                                <rect key="frame" x="67" y="34" width="240" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-VL-MPm">
                                <rect key="frame" x="16" y="221" width="343" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This application connects to your company Oracle JDEdwards EnterpriseOne Application Integration Server (‘AIS’) to fetch watchlists made visible to the user setup in the connection settings. This AIS server needs to run on release level 9.2.1 at minimum. To use this mobile application in demo mode use the open AIS server provided by Steltix (http://demo.steltix.com) with user demo and password demo. Steltix is the largest and most innovative JDEdwards consultancy service provider in Europe.

All above mentioned trademarks and registered trademarks are property of their respective owners.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-aI-UF5">
                                <rect key="frame" x="0.0" y="139" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="http://www.steltix.com"/>
                                <connections>
                                    <action selector="OpenSteltixURLBTN:" destination="c4b-38-mqa" eventType="touchUpInside" id="i8Q-zJ-Ubv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" selectedImage="About" id="qeW-yc-pBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bP9-rh-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="536.58170914542734"/>
        </scene>
        <!--Settings-->
        <scene sceneID="j9c-2b-Fvk">
            <objects>
                <viewController title="Settings" id="N9N-b0-Gni" customClass="ViewControllerSettings" customModule="Watchlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz0-ZS-4FT"/>
                        <viewControllerLayoutGuide type="bottom" id="3kJ-LG-qhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxP-3F-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-D9-kfr">
                                <rect key="frame" x="16" y="119" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baN-Dr-eiQ">
                                <rect key="frame" x="16" y="155" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-bb-cOZ">
                                <rect key="frame" x="16" y="193" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP2-l9-7NR">
                                <rect key="frame" x="106" y="114" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="N9N-b0-Gni" eventType="editingDidEnd" id="OFM-ub-xpe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-7t-F9i">
                                <rect key="frame" x="106" y="150" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="N9N-b0-Gni" eventType="editingDidEnd" id="61L-fP-4Pm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-8h-8ye">
                                <rect key="frame" x="106" y="188" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="resignKeyboardWithSender:" destination="N9N-b0-Gni" eventType="editingDidEnd" id="DjH-ig-OPY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-xI-yDo">
                                <rect key="frame" x="16" y="309" width="350" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-l5-gtE">
                                <rect key="frame" x="-9" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="wDK-jj-ojf">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="sIx-LA-5zh">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DBP-KK-bxg">
                                                <rect key="frame" x="16" y="7" width="72" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Sync Now"/>
                                                <connections>
                                                    <action selector="SynNowBTN:" destination="N9N-b0-Gni" eventType="touchUpInside" id="Ues-aP-uuS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6lo-bD-YN1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jp6-En-BBf">
                                                <rect key="frame" x="323" y="7" width="36" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="SaveBTN:" destination="N9N-b0-Gni" eventType="touchUpInside" id="ohU-Hk-bwh"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J.D. Edwards AIS Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-uw-NUh">
                                <rect key="frame" x="1" y="78" width="373" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings" id="avJ-kd-3Km"/>
                    <connections>
                        <outlet property="NavBar" destination="B6J-l5-gtE" id="8dY-Lt-9uX"/>
                        <outlet property="SettingsConnectionPasswordFLD" destination="U9S-7t-F9i" id="tNj-Bh-9kg"/>
                        <outlet property="SettingsConnectionStatusFLD" destination="bga-xI-yDo" id="wlS-fv-Zj8"/>
                        <outlet property="SettingsConnectionURLFLD" destination="0Wn-8h-8ye" id="q30-Et-olg"/>
                        <outlet property="SettingsConnectionUserFLD" destination="hP2-l9-7NR" id="ka4-dy-n1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bb6-JT-sEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-118.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hai-Pw-gW0">
            <objects>
                <viewController title="Dashboard" id="KV2-QD-YdD" customClass="TableControllerDashboard" customModule="Watchlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfQ-GD-pJx"/>
                        <viewControllerLayoutGuide type="bottom" id="p58-LE-fu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFb-lt-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVm-J2-2Oz">
                                <rect key="frame" x="0.0" y="43" width="375" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-sU-fjX">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDashboard" rowHeight="40" id="5yh-WL-Umx" customClass="CellDashboard" customModule="Watchlists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5yh-WL-Umx" id="Ey7-21-qaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl8-FX-75P">
                                                    <rect key="frame" x="8" y="11" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbd-4I-OQ5">
                                                    <rect key="frame" x="322" y="8" width="44" height="30"/>
                                                    <state key="normal" title="Status"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fbd-4I-OQ5" secondAttribute="trailing" constant="1" id="ErQ-zf-4QU"/>
                                                <constraint firstItem="Pl8-FX-75P" firstAttribute="leading" secondItem="Ey7-21-qaH" secondAttribute="leadingMargin" id="JNg-7n-wNb"/>
                                                <constraint firstItem="Fbd-4I-OQ5" firstAttribute="top" secondItem="Ey7-21-qaH" secondAttribute="topMargin" id="Q2o-OO-024"/>
                                                <constraint firstItem="Pl8-FX-75P" firstAttribute="top" secondItem="Ey7-21-qaH" secondAttribute="topMargin" constant="3" id="uag-EB-8Lu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLBL" destination="Pl8-FX-75P" id="Yji-0W-hhr"/>
                                            <outlet property="StatusBTN" destination="Fbd-4I-OQ5" id="FGM-Fj-A98"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KV2-QD-YdD" id="BCt-lu-zRC"/>
                                    <outlet property="delegate" destination="KV2-QD-YdD" id="TGO-hQ-Wpc"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-dw-Jvy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="kfh-eA-fWR"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1K-iy-Ils">
                                <rect key="frame" x="0.0" y="72" width="375" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5R-dw-Jvy" firstAttribute="leading" secondItem="UVm-J2-2Oz" secondAttribute="leading" id="CnN-rJ-wBd"/>
                            <constraint firstItem="D1K-iy-Ils" firstAttribute="top" secondItem="UVm-J2-2Oz" secondAttribute="bottom" constant="15" id="DYn-Gv-itw"/>
                            <constraint firstItem="UVm-J2-2Oz" firstAttribute="trailing" secondItem="D1K-iy-Ils" secondAttribute="trailing" id="Flo-al-DUX"/>
                            <constraint firstItem="D1K-iy-Ils" firstAttribute="leading" secondItem="s1n-sU-fjX" secondAttribute="leading" id="GFJ-Pi-m4F"/>
                            <constraint firstItem="D1K-iy-Ils" firstAttribute="top" secondItem="s5R-dw-Jvy" secondAttribute="bottom" id="HuN-Af-siR"/>
                            <constraint firstItem="s1n-sU-fjX" firstAttribute="top" secondItem="D1K-iy-Ils" secondAttribute="bottom" constant="8" symbolic="YES" id="ISg-14-kXL"/>
                            <constraint firstItem="s5R-dw-Jvy" firstAttribute="trailing" secondItem="UVm-J2-2Oz" secondAttribute="trailing" id="IqQ-Dg-6bL"/>
                            <constraint firstItem="s5R-dw-Jvy" firstAttribute="top" secondItem="bfQ-GD-pJx" secondAttribute="bottom" constant="8" id="J0d-HZ-omO"/>
                            <constraint firstItem="s5R-dw-Jvy" firstAttribute="leading" secondItem="zFb-lt-aIz" secondAttribute="leading" id="Sij-3G-WGo"/>
                            <constraint firstItem="s1n-sU-fjX" firstAttribute="bottom" secondItem="p58-LE-fu5" secondAttribute="top" id="TIa-QZ-eg4"/>
                            <constraint firstAttribute="trailing" secondItem="s5R-dw-Jvy" secondAttribute="trailing" id="g6j-91-Pmm"/>
                            <constraint firstItem="UVm-J2-2Oz" firstAttribute="leading" secondItem="D1K-iy-Ils" secondAttribute="leading" id="gk6-ih-KFm"/>
                            <constraint firstItem="UVm-J2-2Oz" firstAttribute="centerY" secondItem="s5R-dw-Jvy" secondAttribute="centerY" id="q6a-FD-uiz"/>
                            <constraint firstItem="D1K-iy-Ils" firstAttribute="trailing" secondItem="s1n-sU-fjX" secondAttribute="trailing" id="xz1-dw-CbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" selectedImage="Dashboard" id="O7A-I2-8o0"/>
                    <connections>
                        <outlet property="lastUpdateLBL" destination="UVm-J2-2Oz" id="Ivc-wx-mJr"/>
                        <outlet property="tableView" destination="s1n-sU-fjX" id="C1X-d3-5LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaq-Be-0ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.60000000000002" y="1047.5262368815593"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="lPz-eJ-X3u">
            <objects>
                <viewController title="Subscribe" id="9Zw-sR-65R" customClass="TableControllerSubscribe" customModule="Watchlists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Se1-8g-Col"/>
                        <viewControllerLayoutGuide type="bottom" id="MwE-pK-tVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dt-VL-29H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-WX-SFC">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="59" id="aZS-rg-0eK" customClass="CellSubscribe" customModule="Watchlists" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZS-rg-0eK" id="5aZ-Tt-ClP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-sp-hgp">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tya-bb-9j8">
                                                    <rect key="frame" x="8" y="29.5" width="37.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rk-77-OQx">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tya-bb-9j8" firstAttribute="top" secondItem="6Ux-sp-hgp" secondAttribute="bottom" constant="9" id="5zI-EY-a0j"/>
                                                <constraint firstItem="1rk-77-OQx" firstAttribute="trailing" secondItem="5aZ-Tt-ClP" secondAttribute="trailingMargin" id="PBC-Pd-Orw"/>
                                                <constraint firstItem="1rk-77-OQx" firstAttribute="centerY" secondItem="5aZ-Tt-ClP" secondAttribute="centerY" id="QYH-v7-sD9"/>
                                                <constraint firstItem="6Ux-sp-hgp" firstAttribute="leading" secondItem="tya-bb-9j8" secondAttribute="leading" id="hNo-p4-9id"/>
                                                <constraint firstItem="6Ux-sp-hgp" firstAttribute="leading" secondItem="5aZ-Tt-ClP" secondAttribute="leadingMargin" id="oQg-4r-clx"/>
                                                <constraint firstItem="6Ux-sp-hgp" firstAttribute="top" secondItem="5aZ-Tt-ClP" secondAttribute="top" id="vkS-4v-WPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLBL" destination="6Ux-sp-hgp" id="zOu-7U-4kr"/>
                                            <outlet property="SubscribeSWT" destination="1rk-77-OQx" id="alE-kx-BaA"/>
                                            <outlet property="TypeLBL" destination="tya-bb-9j8" id="9DI-2U-lLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Zw-sR-65R" id="VCs-wS-WSd"/>
                                    <outlet property="delegate" destination="9Zw-sR-65R" id="ZKW-MS-RXE"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-5X-g94">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Subscribe" id="xgM-13-fZR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mcj-WX-SFC" firstAttribute="bottom" secondItem="MwE-pK-tVF" secondAttribute="top" id="9bd-Wi-LE0"/>
                            <constraint firstItem="ffZ-5X-g94" firstAttribute="trailing" secondItem="Mcj-WX-SFC" secondAttribute="trailing" id="HhY-jw-zJo"/>
                            <constraint firstItem="ffZ-5X-g94" firstAttribute="leading" secondItem="Mcj-WX-SFC" secondAttribute="leading" id="I6m-d2-Mm0"/>
                            <constraint firstItem="Mcj-WX-SFC" firstAttribute="top" secondItem="ffZ-5X-g94" secondAttribute="bottom" id="JZd-Dk-MXv"/>
                            <constraint firstItem="ffZ-5X-g94" firstAttribute="top" secondItem="Se1-8g-Col" secondAttribute="bottom" constant="8" id="PRl-fZ-I1Q"/>
                            <constraint firstItem="ffZ-5X-g94" firstAttribute="leading" secondItem="7dt-VL-29H" secondAttribute="leading" id="pCn-pu-xWG"/>
                            <constraint firstAttribute="trailing" secondItem="ffZ-5X-g94" secondAttribute="trailing" id="uyc-g8-UDm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscribe" image="Subscribe" selectedImage="Subscribe" id="Iju-IP-RHE"/>
                    <connections>
                        <outlet property="tableView" destination="Mcj-WX-SFC" id="k3x-qo-n59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFe-fb-mD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1094.3028485757122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1m2-9o-8wW">
            <objects>
                <tabBarController id="94E-mH-IbU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4eb-wN-Esj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KV2-QD-YdD" kind="relationship" relationship="viewControllers" id="QXP-gT-Nnw"/>
                        <segue destination="9Zw-sR-65R" kind="relationship" relationship="viewControllers" id="nuc-Qp-1yx"/>
                        <segue destination="N9N-b0-Gni" kind="relationship" relationship="viewControllers" id="1Uz-Ut-d4X"/>
                        <segue destination="c4b-38-mqa" kind="relationship" relationship="viewControllers" id="WQo-CE-y2S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgu-9C-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="30" height="30"/>
        <image name="Dashboard" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Steltix" width="282" height="80"/>
        <image name="Subscribe" width="30" height="30"/>
    </resources>
</document>
